# youtube-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/logicline/tech/stube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicline/tech/stube/: MainActivity.java
app/src/main/java/com/logicline/tech/stube/api/: ApiClient.java  VideoInterface.java
app/src/main/java/com/logicline/tech/stube/constants/: ApiConstants.java  Constants.java
app/src/main/java/com/logicline/tech/stube/models/: ChannelData.java  ChannelDetails.java  ChannelVideo.java  CommentThread.java  HomeVideo.java  PlayListVideo.java  PlayerData.java  PlayerPlayListItem.java  PlaylistData.java  RelatedVideo.java  SearchItem.java  VideoDetails.java
app/src/main/java/com/logicline/tech/stube/ui/activities/: PlayerActivity.java  TestActivity.java
app/src/main/java/com/logicline/tech/stube/ui/activities/MainActivity/: MainActivity.java  MainViewModel.java  SearchFragment.java
app/src/main/java/com/logicline/tech/stube/ui/activities/channelActivity/: ChannelActivity.java  ChannelViewModel.java
app/src/main/java/com/logicline/tech/stube/ui/activities/playerActivity/: PlayerActivity.java  PlayerViewModel.java  TestActivity.java
app/src/main/java/com/logicline/tech/stube/ui/adapters/: ChannelVideoAdapter.java  CommentsAdapter.java  HomeVideosAdapter.java  PlayerPlaylistItemAdapter.java  PlaylistVideoAdapter.java  RelatedVideoAdapter.java  SearchItemAdapter.java  VideoItemAdapter.java
app/src/main/java/com/logicline/tech/stube/ui/dialog/: CommentBottomSheet.java  PlayerPlayListBottomSheet.java
app/src/main/java/com/logicline/tech/stube/ui/fragments/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/logicline/tech/stube/ui/views/: CustomExoPlayerView.java
app/src/main/java/com/logicline/tech/stube/utils/: ConnectionUtils.java  NumberUtils.java  Utils.java
app/src/main/res/drawable/: ic_arrow_outward.xml  ic_no_wifi.xml  ic_search.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_test.xml  dialog_no_internet.xml  fragment_search.xml  item_channel.xml  item_channel_video.xml  item_comment.xml  item_home_video.xml  item_playlist.xml  item_playlist_video.xml  item_search_result.xml  item_search_suggestion.xml  layout_bottom_sheet_comment.xml  layout_bottom_sheet_playlist.xml  placeholder_for_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logicline/tech/stube/: ExampleUnitTest.java
(+8 files in other folders)
