<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16sdp">

    <ImageView
        android:id="@+id/iv_playlist_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_channel_avatar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="@+id/iv_playlist_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/iv_playlist_thumbnail">

        <ImageView
            android:id="@+id/iv_playlist_channel_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/placeholder_color"
            tools:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_playlist_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:background="@color/placeholder_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_channel_avatar"
        app:layout_constraintTop_toTopOf="@+id/cv_channel_avatar"
        tools:text="aaaaaaa\naaaaaaaaaa" />

    <TextView
        android:id="@+id/tv_playlist_channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/placeholder_color"
        android:maxLines="1"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/tv_playlist_title"
        app:layout_constraintStart_toStartOf="@+id/tv_playlist_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlist_title"
        tools:text="hello world" />

</androidx.constraintlayout.widget.ConstraintLayout>